# FFMall

./: README.md  pom.xml
FFMall-COMMON/: pom.xml
FFMall-COMMON/src/main/java/com/hcf/ffmall/common/: CommonApplication.java
FFMall-COMMON/src/test/java/com/hcf/ffmall/common/: CommonApplicationTests.java
FFMall-DEMO/: pom.xml
FFMall-DEMO/src/main/java/com/hcf/ffmall/demo/: DemoApplication.java
FFMall-DEMO/src/test/java/com/hcf/ffmall/demo/: DemoApplicationTests.java
FFMallDocumentLibrary/01 通用规范/: 001 git提交日志规范.md
FFMallDocumentLibrary/02 项目信息/: 001 系统架构设计.md
FFMallDocumentLibrary/03 项目管理/: 001 角色职责.md
FFMallDocumentLibrary/07 文件模板/: 软件需求规格说明书模板.md
FFMallDocumentLibrary/1 通用规范/: 1 git提交日志规范.docx
